<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr-Fr">

<head>
    <meta charset="utf-8" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    
    
    <link rel="stylesheet" href="SHS.css" />
    
    <!-- Media Queries -->
    <!-- <script>
        const vw = Math.max(document.documentElement.clientWidth || 0, window.innerWidth || 0);
        const vh = Math.max(document.documentElement.clientHeight || 0, window.innerHeight || 0);
        window.alert(vw+' '+vh);
    </script> -->
    <!-- We use font awesome icon -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
    integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    
    <!-- Session for 2 hour -->
    <meta http-equiv="refresh" content="7200">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="TSE.png">
    <meta name="description"
    content="Rendu du consensus suite au visionnage de la conférence de Marc Halévy : Mais qu'est ce qui nous arrive ?" />
    
    <title>Décision Individuelle et Collective</title>
</head>
<body>
    <div id="main-menu">
        <div class="home-link" id="active-link" onclick="displayHome()"><i class="fas fa-home"></i></div>
        <div class="main-link" onclick="displayConsensus()"><span>Consensus</span></div>
        <div class="main-link" onclick="displayInterro()"><span>Interrogations</span></div>
        <div class="main-link" onclick="displayLink()"><span>Lien avec le module</span></div>
        <div class="main-link" onclick="displayConclusion()"><span>Conclusion</span></div>
        <div class="main-link" onclick="displayMethod()"><span>Méthode de travail</span></div>
    </div>
    <!-- Default view -->
    <h1 id="title-h1">Décision Individuelle et Collective</h1>
    <h3 id="title-h3">AUDEMARD Lucas - FAURE Mickaël - NUNES Martin - SOLANE Alexandre - ZECHEL Matthieu</h3>
    <!-- Consensus view -->
    <div id="failure-solution-container">
        <div class="chain first">
        </div>
        <div class="failure-dot-container">
            <div class="align-dot">
                <div class="failure-dot" title="Cliquez-ici pour voir notre consensus sur la rupture écologique et sur le principe de frugalité"><span>É</span></div>
                <div class="failure-dot" title="Cliquez-ici pour voir notre consensus sur la rupture technologique et sur le principe d'intellectualité"><span>T</span></div>
                <div class="failure-dot" title="Cliquez-ici pour voir notre consensus sur la rupture organique et sur le principe de organicité"><span>O</span></div>
                <div class="failure-dot" title="Cliquez-ici pour voir notre consensus sur la rupture économique et sur le principe de virtuosité"><span>É</span></div>
                <div class="failure-dot" title="Cliquez-ici pour voir notre consensus sur la rupture philosophique et sur le principe de spiritualité"><span>P</span></div>
            </div>
        </div>
        <div class="chain second">
        </div>
        <div class="solution-dot-container">
            <div class="align-dot">
                <div class="solution-dot" title="Cliquez-ici pour voir notre consensus sur la rupture écologique et sur le principe de frugalité"><span>F</span></div>
                <div class="solution-dot" title="Cliquez-ici pour voir notre consensus sur la rupture technologique et sur le principe d'intellectualité"><span>I</span></div>
                <div class="solution-dot" title="Cliquez-ici pour voir notre consensus sur la rupture organique et sur le principe de organicité"><span>O</span></div>
                <div class="solution-dot" title="Cliquez-ici pour voir notre consensus sur la rupture économique et sur le principe de virtuosité"><span>V</span></div>
                <div class="solution-dot" title="Cliquez-ici pour voir notre consensus sur la rupture philosophique et sur le principe de spiritualité"><span>S</span></div>
            </div>
        </div>
        <div id="magic-consensus">
            <div id="magic-container">
                <div class="consensus">
                    <div>
                        <h4 class="title-h4">Rupture écologique</h4>
                        <p>
                            Nous sommes tous d’accord sur le fait que nous sommes en train de vivre une rupture écologique. En effet, cela relève de la logique puisque nous sommes de plus en plus nombreux sur Terre, ce qui entraîne donc une demande de plus en plus importante, mais en contrepartie les ressources sont de plus en plus rares. Nous avons tous conscience du fait qu’il va falloir changer cette situation même si cela risque d’être compliqué puisque le problème n’est pas nouveau et même si on commence à avoir une prise de conscience de la population sur le sujet, il n’y a pas pour l’instant de grands changements… En effet, le système actuellement en place pousse toujours vers plus de consommation et il paraît compliqué de sortir de cette mentalité puisque toutes les grandes entreprises, et parfois même l'État, nous y poussent.
                        </p>
                    </div>
                    <div>
                        <h4 class="title-h4">Frugalité</h4>
                        <p>
                            Le principe de frugalité qui est résumée dans la vidéo par “moins mais mieux” est un principe sur lequel nous sommes tous d’accord, du moins dans l’idée. En effet, face à la rupture écologique que nous vivons, tout le monde est d’accord pour dire qu’une solution simple pour y faire face serait de consommer moins mais mieux. Cette solution paraît valable dans certains domaines comme l’alimentation par exemple, mais reste cependant compliquée voir inapplicable dans d'autres comme dans le monde du travail, puisque embaucher moins mais mieux laisserait un grand nombre de personnes sans emploi. De plus cette idée paraît tout de même assez utopique non seulement à l’échelle nationale, puisque c’est une mesure qui fait appelle à la responsabilité individuelle et donc il y aura toujours des gens qui ne seront pas d’accord, mais encore plus à l’échelle international puisqu’il paraît compliqué de faire entendre raison aux grandes multinationales ou aux autres pays.
                        </p>
                    </div>
                </div>
                <div class="link-arrow">
                    <p>Solution</p>
                    <i class="fas fa-long-arrow-alt-right"></i>
                </div>
                <div class="consensus">
                    <div>
                        <h4 class="title-h4">Rupture technologique</h4>
                        <p>
                            Nous sommes d’accord avec Marc Halévy sur le fait que la technologie est en train de prendre de plus en plus de place dans nos vies, et que l’on a de plus en plus de mal à s’en passer. Cependant, nous ne sommes pas convaincus du fait que “le monde numérique va remplacer le monde mécanique”. Pour utiliser la technologie (software), nous avons besoin de hardware (de matériel physique), et jusqu’à présent, ce hardware ne peut se concevoir ou se fabriquer tout seul. Il y a besoin d’intervention humaine. Nous sommes également en désaccord sur le fait que la technologie puisse prendre le pas sur l’humain.
                        </p>
                    </div>
                    <div>
                        <h4 class="title-h4">Intellectualité</h4>
                        <p>
                            Nous pensons, contrairement à Marc Halévy, que la technologie restera sous notre contrôle. Aujourd’hui, les failles liées à la technologie (notamment concernant l’utilisation de nos données) sont surtout liées au modèle économique utilisé avec la technologie. La solution trouvée par les GAFAM pour gagner de l’argent en proposant des services gratuits est de vendre nos données à des entreprises. Il faut que chacun en soit conscient lors de l’utilisation de ces services. Nous sommes convaincus que la limite entre l’humain et la technologie va se rétrécir au fil des années. Cela revient donc à la responsabilité de chacun lors de l’utilisation de la technologie. Il faudra choisir en fonction de sa sensibilité et de ses convictions d’utiliser ou non la technologie.
                        </p>
                    </div>
                </div>
                <div class="link-arrow">
                    <p>Solution</p>
                    <i class="fas fa-long-arrow-alt-right"></i>
                </div>
                <div class="consensus">
                    <div>
                        <h4 class="title-h4">Rupture organique</h4>
                        <p>
                            La tendance de réseaux s’installe, c’est vrai, notamment grâce aux avancées technologiques et internet. Ainsi, nous avons plus de “relations” qu’auparavant, nous interagissons plus. En outre, on remarque un assouplissement des relations distantes; ces relations ont encore un fondement hiérarchique. En effet, ce système est toujours en vigueur principalement dans les institutions ancrées historiquement. Le système pyramidal est donc peut-être en place aujourd’hui car il y a une volonté de certaines institutions à ne pas détruire ce modèle.
                        </p>
                    </div>
                    <div>
                        <h4 class="title-h4">Organicité</h4>
                        <p>
                            Accroître les relations et les interactions entre Humains ne sera que bénéfique, en effet l’Homme a besoin de social pour vivre. Le passage à un modèle complexe apportera plus de cohésion, plus d’avis différents et donc construira une meilleure décision. Cependant, il paraît compliqué que ce modèle se mette en place partout en peu de temps, puisque le système actuel fonctionne plutôt bien et que les organismes n’ont pas tellement intérêt à changer quelque chose qui fonctionne bien. De plus, l’Homme de par son égo cherche le pouvoir et quoi de mieux qu’un système hiérarchique pour affirmer son pouvoir sur autrui. Néanmoins, le modèle complexe laisserait plus place à l’Humain, et non plus à recherche d’une satisfaction personnelle.
                        </p>
                    </div>
                </div>
                <div class="link-arrow">
                    <p>Solution</p>
                    <i class="fas fa-long-arrow-alt-right"></i>
                </div>
                <div class="consensus">
                    <div>
                        <h4 class="title-h4">Rupture économique</h4>
                        <p>
                            Nous pensons qu’il est assez compliqué de changer le mode de fonctionnement actuel, qui favorise plutôt la vente de masse à une qualité finalement assez basse plutôt que de la vente en moins grande quantité mais qui favorise la qualité des produits.
Il faut appliquer des changements permettant de modifier la façon dont les entreprises travaillent, et de modifier le modèle économique d’un pays/entreprise. Il faut que chacun agisse pour cela, notamment les personnes/groupes de pouvoir.
De plus, apporter une valeur ajoutée au produit peut signifier vendre un produit plus cher, mais que les gens soient tout de même prêts à acheter, ce qui implique d’autres problématiques.
                        </p>
                    </div>
                    <div>
                        <h4 class="title-h4">Virtuosité</h4>
                        <p>
                            Il est vrai qu’aujourd’hui, en tant qu’entreprise, il faut se démarquer par rapport aux entreprises concurrentes. Il ne suffit plus de vendre un même produit moins cher pour le vendre, il faut apporter de la valeur ajoutée à ce produit. De plus en plus de budget est allouée dans les départements de Recherche et Développement pour aboutir à une telle philosophie. Aussi, le consommateur cherche de plus en plus un produit de qualité et pas seulement moins cher notamment dans le domaine alimentaire.
Cependant, le terme de « virtuosité » nous semble un peu trop fort. En effet, tout le monde ne peut pas être virtuose, par définition. Si l’on fonde une société exclusivement remplie de virtuoses, ce terme-là perd en valeur et on se retrouve dans une société élitiste qui implique d’être meilleur que son concurrent, et être dans une optique « d’écraser » les entreprises/personnes simplement « bonnes » dans leurs domaines.
Cela peut aussi amener à rechercher un produit extrêmement complexe afin de le considérer comme un produit de valeur alors qu’un assemblage de produits, fonctionnalités, choses assez simples peut aboutir à un produit qui a encore plus de valeur (cf : dans le développement, enchaînement de lignes de codes simples qui donnent un produit très complet).
Nous pensons qu’il serait plus judicieux de valoriser le savoir-faire de chacun plutôt que de faire une « course » à l’expertise dans un domaine en voulant dévaloriser et camoufler/masquer le travail d’un concurrent.
                        </p>
                    </div>
                </div>
                <div class="link-arrow">
                    <p>Solution</p>
                    <i class="fas fa-long-arrow-alt-right"></i>
                </div>
                <div class="consensus">
                    <div>
                        <h4 class="title-h4">Rupture philosophique</h4>
                        <p>
                            Nous pensons que l’idée de penser à soi est pertinente. On pense plus à soi-même, à notre confort personnel, à notre idéal de vie. On suit ce que l’on veut faire et on essaye de se rapprocher plus à des valeurs fondamentales. Par contre, il y a des points avec lesquels nous ne sommes pas d’accord. En effet, l’exemple intergénérationnel n’est pas pertinent de notre point de vue. Cet exemple est déjà connu et n’apporte en rien à son explication. Les différences de mentalités se sont toujours fait ressentir entre les générations. De plus, il ne faut pas non plus mettre le progrès aux oubliettes. On peut quand même, grâce au progrès, trouver un confort de vie que l’on a souhaité. Nous finirons par remarquer que cette rupture est visible le plus souvent dans les pays riches.
                        </p>
                    </div>
                    <div>
                        <h4 class="title-h4">Spiritualité</h4>
                        <p>
                            L’avis donné par Marc Halévy nous laisse un peu perplexe. On a du mal à comprendre en quoi c’est une solution à cette rupture philosophique. Néanmoins, on adhère à l’idée qu’il faut donner du sens à ce que l’on fait. Moins “comment-faire” mais plus “pourquoi le faire”. On ne fait plus par envie mais par nécessité et cela donne une plus grande valeur aux actions que l’on entreprend. Cependant, ce n’est pas forcément une nouveauté chez l’être humain. Ça reste une logique humaine de chercher à ce qu’il y ait un sens.
                        </p>
                    </div>
                </div>
                <div class="link-arrow">
                    <p>Solution</p>
                    <i class="fas fa-long-arrow-alt-right"></i>
                </div>
            </div>
        </div>
        <div class="dot-legend-container">
            <p>Légende :</p>
            <div>
                <div class="dot-legend"><span>É</span></div>
                <p>Écologique</p>
            </div>
            <div>
                <div class="dot-legend"><span>T</span></div>
                <p>Technologique</p>
            </div>
            <div>
                <div class="dot-legend"><span>O</span></div>
                <p>Organique</p>
            </div>
            <div>
                <div class="dot-legend"><span>É</span></div>
                <p>Économique</p>
            </div>
            <div>
                <div class="dot-legend"><span>P</span></div>
                <p>Philosophique</p>
            </div>
            <div>
                <div class="dot-legend"><span>F</span></div>
                <p>Frugalité</p>
            </div>
            <div>
                <div class="dot-legend"><span>I</span></div>
                <p>Intellectualité</p>
            </div>
            <div>
                <div class="dot-legend"><span>O</span></div>
                <p>Organicité</p>
            </div>
            <div>
                <div class="dot-legend"><span>V</span></div>
                <p>Virtuosité</p>
            </div>
            <div>
                <div class="dot-legend"><span>S</span></div>
                <p>Spiritualité</p>
            </div>
        </div>
    </div>
    <!-- Question view -->
    <div id="question-container">
        <div>
            <i class="fas fa-question"></i>
            <p>
                À la suite du visionnage de la vidéo, on peut remettre en question le mode de fonctionnement de la société actuelle. En effet, si l'on prend acte des ruptures et des conséquences du paradigme du progrès, l'Homme est voué à détruire son existence. Ainsi, la société a deux issues selon Marc Halévy : sa disparition ou son maintien mais avec des des conditions (les 5 principes).
                Par conquéquent, on arrive à se questionner : est-ce que l'Homme et la société vont-ils se rendre compte de la situation destructrice dans laquelle nous sommes, et alors provoquer le basculement de la société vers le paradigme de la Frugalité, de l'Intellectualité, de l'Organicité, de la Virtuosité et de la Spiritualité ?
                Comment pourrions-nous mettre en place ces changements et quels sont les acteurs importants de notre monde qui peuvent, eux, faire des actions avec beaucoup plus de poids et d’incidence dans le monde.
            </p>
        </div>
    </div>
    <!-- Link view -->
    <div id="link-container">
        <div>
            <i class="fas fa-link"></i>
            <p>
                Le sujet de la vidéo est en lien avec le module. En effet, comme il le dit, chacun est responsable individuellement de ce qu’il va arriver, mais pour que ça arrive, tout le monde doit aller dans la même direction : le futur est individuel et collectif.
                En visionnant la vidéo, nous avons chacun pu nous forger notre avis concernant son contenu. Nous avons sollicité notre aspect critique personnel avant de mettre en commun nos idées. Nous avons pu nous rendre compte que nous avions des avis différents.
                Pour rédiger notre consensus, nous avons dû prendre une décision collective concernant la méthode avec laquelle nous allions mettre en commun tous nos avis.
            </p>
        </div>
    </div>
    <!-- Conclusion view -->
    <div id="conclusion-container">
        <i class="fas fa-cloud"></i>
        <i class="fas fa-cloud"></i>
        <p>
            La réflexion de Marc Halévy est assez intéressante. Elle montre en quoi on est dans une phase de transition entre deux systèmes, deux époques, deux paradigmes. Son discours propose des débuts de solutions pour que cette transition puisse se passer au mieux. Seulement, nous avons pu voir que certaines de ces solutions ne nous semblent pas vraiment adaptées pour construire le monde de demain. 
            Cela nous fait nous questionner sur l’environnement dans lequel on vit, ses forces/faiblesses et sur la manière dont il fonctionne. Nous pouvons développer notre esprit critique non seulement en visionnant la vidéo, et en y réfléchissant, mais aussi en débattant et discutant entre nous.
            Nous avons pu voir qu’il n’est pas toujours facile de trouver un consensus sur un sujet, surtout quand plusieurs personnes ne sont pas d’accord.
        </p>
    </div>
    <!-- Working method view -->
    <div id="method-container">
        <div>
            <i class="fas fa-briefcase"></i>
            <p>
                Dans un premier temps, nous avons décidé de regarder la vidéo séparément afin de prendre des notes et de pouvoir rédiger nos avis personnels à l’écrit.<br/>
                Dans un second temps, nous nous sommes réunis à distance (car certains membres du groupe ont dû se confiner à cause du COVID-19) afin d’exposer chacun nos idées à l’oral pour pouvoir en débattre par la suite.<br/>
                Cela nous a évité de devoir encore attendre plus longtemps pour se réunir physiquement et risquer de manquer de temps afin de rendre le travail en temps et en heure.
                Ainsi nous avons pu argumenter chacun au sujet des avis des autres.<br/>
                Enfin, grâce à cela, nous nous sommes mis d’accord afin de rédiger une pensée synthétisant les idées du groupe.
            </p>
            <i class="fas fa-users"></i>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="SHS.js"></script>
</body>